<!doctype html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

	<link href="style.css" type="text/css" rel="stylesheet" />
	<center><title>Crimson's Art Supplies</title>

</head>
<div id="backgroundHome">
<body id="homePage">
<div id="photopaintsplatter">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<center><h1>Crimson's Art Supplies</h1> </center>

	<center><p> Quality Art Supplies for Your Artistic Journey.
	</p> </center>

	</div>	
</div>

	<br>
	<br>
	<br>
	<br>

	<center><img src="artsuppliesgeneral.avif" alt="Art Supplies" /></center>

	<ul>

		<center><li><a href="graphite.html">Graphite</a></li>

		<br>

		<center><li><a href="coloredpencils.html">Colored Pencils</a></li>

		<br>

		<center><li><a href="acrylics.html">Acrylics</a></li>

		<br>

		<center><li><a href="oilpastels.html">Oil Pastels</a></li>

		<br>

		<center><li><a href="watercolors.html">Watercolors</a></li>

		<br>

		<center><li><a href="charcoals.html">Charcoals</a></li>

		<br>

		<center><li><a href="paper.html">Paper</a></li>

		<br>

		<center><li><a href="canvases.html">Canvases</a></li>

		<br>


	</ul>

<img src="">

</body>
</html>
